<!doctype html>
<head>
<style>
#header{
        width: 100%;
		height: 50px;
		margin-left: 150px;
}
#header ul{
        width: 100%;
        float: left;
        list-style: none;
        font-style: italic;			
}	   
#header ul li{
        width: 18%;
		height: 40px;
		float: left;
        border: 1px solid black;
        text-align: center;	
        padding-top: 10px;
        border-radius: 10px;
		color :  grey;
		font-size: 20px;
	
        	        		
}	  
#header  ul li:hover{ 
         background-color: green;
}
#mark{
        width: 100%;
		
}
h1   { margin-left : 400px;
       width: 100%; 
       color: green;
	   font-size: 50px
   }
#mark marquee{
        width: 80%;
        margin-left: 150px;
}

body {
      background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-position: center;
	  background-color: white;
}
#left{
      width: 47%;
	  float: left;
	  padding: 20px;
	  
}

#right{
       width: 47%;
       float: left;
       padding:10px;
}
#left iframe{
             border:5px solid red;
            }
#right p{
	   text-align: justify;
	   padding: 10px;
	   border: 3px solid pink;
	   font-size:18px;
	   color : purple;
        }
</style>
</head>

<body background="D:\website\first_work4_d_new_agagency_by_chin2off.jpg" width="1000px" height="500px">
<h1><i><b>Superstar Coaching Centre</b></i></h1>  
     


<div  id="header">
<ul>
   <li><b>Home</b></li>
   <li><b>About us</b></li>
   <li><b>Guess Paper</b></li>
   <li><b>Classes</b></li>
   <li><b>Contact us</b></li>
</ul>
</div>
<br><br><br>
<div id="mark">
      <marquee>
	  <img src="D:\website\download 01.jpg" type="download 01.jpg" width="450px" height="250px"></img>
	  <img src="D:\website\download 02.jpg" type="download 02.jpg" width="450px" height="250px"></img>
	  <img src="D:\website\download 03.jpg" type="download 03.jpg" width="450px" height="250px"></img>
      </marquee>
</div>
<br><br><br>
<div id="left">
<iframe width="600" height="400" src="https://www.youtube.com/embed/xFiZ1gbL318" frameborder="0" allowfullscreen></iframe>    
</div>
<div id="right">
<p>
<b><i>
Education is about teaching, learning skills and knowledge. Education also means helping people to learn how to do things and encouraging them to think about what they learn. It is also important for educators to teach ways to find and use information.

Through education, the knowledge of society, country, and of the world is passed on from generation to generation. In democracies, through education, children and adults are supposed to learn how to be active and effective citizens.

More specific, education helps and guide individuals to transform from one class to other. Empowered individuals, societies, countries by education are taking edge over individuals stand on bottom pyramid of growth.

Types of education

There are different methods of categorizing types of education. One way is to divide it into formal education, non-formal education, and informal education.

Formal education is usually in school, where a person may learn basic, academic, or trade skills. Small children often attend a nursery or kindergarten but often formal education begins in elementary school and continues with secondary school. Post-secondary education (or higher education) is usually at a college or university which may grant an academic degree.

Non-formal education includes adult basic education, adult literacy education or school equivalency preparation. In nonformal education someone (who is not in school) can learn literacy, other basic skills or job skills. Home education, individualized instruction (such as programmed learning), distance learning and computer-assisted instruction are other possibilities.

Informal education may be a parent teaching a child how to prepare a meal or ride a bicycle. People can also get an informal education by reading many books from a library or educational websites. Informal education is when you are not studying in a school and do not use any particular learning method.
Public schooling

Many public schools provide a free education through the government. Parents may send their own children to a private schools, but they must pay for it. In some poorer places, some children cannot go to school, because their countries do not make education available in their countries, or because their families do not have enough money, or because the children have to work for money, or because the society have negative prejudice on education for girls.
Higher education
There are primary schools and secondary schools. In many places they are government funded. Colleges and universities usually charge Tuition payments which may be very different in different countries.
</i></b></p>
</div>
</body>
</html>